# conference-scheduler

./: .gitignore  README.md  create.sql  import.sql  pom.xml
services/: pom.xml
services/src/main/java/by/epam/tc/conference/services/: ConferenceService.java  MessageService.java  ProposalDetailsService.java  ProposalService.java  QuestionService.java  SectionService.java  ServiceException.java  ServiceFactory.java  UserService.java
services/src/main/java/by/epam/tc/conference/services/exception/: AlreadyExistsException.java  AuthenticationException.java  EntityNotFoundException.java  InvalidDataException.java  InvalidEntityException.java  NoAuthorityException.java  NotFoundException.java  ServiceException.java
services/src/main/java/by/epam/tc/conference/services/impl/: ConferenceServiceImpl.java  MessageServiceImpl.java  ProposalDetailsServiceImpl.java  ProposalServiceImpl.java  QuestionServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/epam/tc/conference/services/transaction/: TransactionAspect.java  Transactional.java
services/src/main/java/by/epam/tc/conference/services/validator/: AbstractValidator.java  ConferenceValidator.java  MessageValidator.java  ProposalValidator.java  QuestionValidator.java  SectionValidator.java  UserValidator.java  Validator.java
services/src/test/java/by/epam/tc/conference/services/impl/: ConferenceServiceImplTest.java  MessageServiceImplTest.java  ProposalDetailsServiceImplTest.java  ProposalServiceImplTest.java  QuestionServiceImplTest.java  SectionServiceImplTest.java  UserServiceImplTest.java
services/src/test/java/by/epam/tc/conference/services/validator/: ConferenceValidatorTest.java  MessageValidatorTest.java  ProposalValidatorTest.java  QuestionValidatorTest.java  SectionValidatorTest.java  UserValidatorTest.java
services/src/test/resources/: log4j2.xml
webapp/: pom.xml
webapp/src/main/java/by/epam/tc/conference/web/: ErrorMessage.java  Language.java  SessionAttribute.java
webapp/src/main/java/by/epam/tc/conference/web/controller/: Command.java  CommandFactory.java  Dispatcher.java  ErrorMessage.java  FrontController.java  Language.java  Languages.java  RequestHelper.java  SessionAttribute.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/: Command.java  CommandEnum.java  CommandException.java  CommandFactory.java  CommandFactoryImpl.java  LoginCommand.java  UnknownCommand.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/builder/: AbstractBuilder.java  Builder.java  ConferenceBuilder.java  MessageBuilder.java  ProposalBuilder.java  QuestionBuilder.java  SectionBuilder.java  UserBuilder.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/bulder/: AbstractBuilder.java  Builder.java  ConferenceBuilder.java  MessageBuilder.java  ProposalBuilder.java  QuestionBuilder.java  SectionBuilder.java  UserBuilder.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/helper/: AbstractBuilder.java  Builder.java  ConferenceBuilder.java  MessageBuilder.java  ProposalBuilder.java  QuestionBuilder.java  SectionBuilder.java  UserBuilder.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/impl/: AbstractCommand.java  AdminDashboardCommand.java  ChangeLocaleCommand.java  ConferenceCommand.java  LoginCommand.java  LogoutCommand.java  ParticipantDashboardCommand.java  ProcessLoginCommand.java  ProcessRegisterCommand.java  ProposalCommand.java  QuestionCommand.java  RegisterCommand.java  RootPageCommand.java  SectionCommand.java  UnknownCommand.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/impl/conference/: DeleteConferenceCommand.java  ProcessConferenceCommand.java  ShowAllConferencesCommand.java  ShowConferenceCommand.java  UpdateConferenceCommand.java
webapp/src/main/java/by/epam/tc/conference/web/controller/command/impl/proposal/: DeleteProposalCommand.java  (+6 more)
webapp/src/main/java/by/epam/tc/conference/web/controller/filter/: AutentificationFilter.java  LocaleFilter.java
webapp/src/main/java/by/epam/tc/conference/web/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  RequestUriFilter.java
webapp/src/main/java/by/epam/tc/conference/web/listener/: LanguagesServletContextListener.java
webapp/src/main/java/by/epam/tc/conference/web/tag/: ErrorTag.java
webapp/src/main/java/by/epam/tc/conference/web/taglib/: ErrorTag.java
webapp/src/main/resources/: db.properties  i18n.properties  i18n_de.properties  i18n_ru.properties  local.properties  local_de.properties  local_en.properties  local_ru.properties  log4j2.xml
webapp/src/main/webapp/: login.jsp  signup.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  conference-form.jsp  conference.jsp  conferences.jsp  error.jsp  login.jsp  proposal-form.jsp  proposal.jsp  question-form.jsp  question.jsp  questions.jsp  register.jsp  section-form.jsp  section.jsp  user-dashboard.jsp
webapp/src/main/webapp/WEB-INF/jsp/fragment/: admin-navbar.jspf  footer.jspf  header.jspf  user-navbar.jspf
webapp/src/main/webapp/WEB-INF/tld/: tags.tld
webapp/src/main/webapp/static/css/: style.css
webapp/src/main/webapp/static/js/: script.js
webapp/src/test/java/by/epam/tc/conference/web/controller/command/builder/: ConferenceBuilderTest.java  MessageBuilderTest.java  ProposalBuilderTest.java
webapp/src/test/java/by/epam/tc/conference/web/controller/command/bulder/: ConferenceBuilderTest.java  MessageBuilderTest.java  ProposalBuilderTest.java
webapp/src/test/java/by/epam/tc/conference/web/controller/command/helper/: ConferenceBuilderTest.java  MessageBuilderTest.java  ProposalBuilderTest.java
webapp/src/test/java/by/epam/tc/conference/web/controller/command/impl/: AbstractCommandTest.java  AdminDashboardCommandTest.java  ChangeLocaleCommandTest.java  CommandTestHelper.java  LogoutCommandTest.java  ParticipantDashboardCommandTest.java  ProcessLoginCommandTest.java  ProcessRegisterCommandTest.java  RootPageCommandTest.java  UnknownCommandTest.java
(+146 files in other folders)
