<%@page pageEncoding="UTF-8" %>
<c:if test="${userPrincipal.admin == false}">
    <fmt:message var="locHome" key="home"/>
    <fmt:message var="locConferences" key="conferences"/>
    <fmt:message var="locQuestions" key="questions"/>
    <fmt:message var="locLogout" key="logout"/>
    <nav>
        <ul>
            <li><c:url value="/user-dashboard" var="showDashboard"/>
                <a href="${showDashboard}">
                    <i class="fa fa-home fa-lg" aria-hidden="true"></i> ${locHome}</a>
            </li>
            <li>
                <c:url var="showConferences" value="/conference">
                    <c:param name="action" value="showAll"/>
                </c:url>
                <a href="${showConferences}">
                    <i class="fa fa-calendar fa-lg" aria-hidden="true"></i> ${locConferences}</a>
            </li>
            <li><c:url value="/question" var="showQuestions">
                <c:param name="action" value="showAll"/>
            </c:url>
                <a href="${showQuestions}"><i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> ${locQuestions}</a>
            </li>
            <li>
                <c:url var="logout" value="/logout"/>
                <a href="${logout}">
                    <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> ${locLogout}</a>
            </li>
        </ul>
    </nav>
</c:if>